# Egg-Timer

app/: build.gradle.kts
app/src/androidTest/java/com/mehedi/eggtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehedi/eggtimer/: MainActivity.kt
app/src/main/java/com/mehedi/eggtimer/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/mehedi/eggtimer/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/mehedi/eggtimer/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: fragment_egg_timer.xml
app/src/test/java/com/mehedi/eggtimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
